# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999
# Looking to send emails in production? Check out our Email API/SMTP product!
# Your .env configuration
MAILER_DSN="mailtrap+api://428339dd650187cf25b27bcf249cdb50@sandbox.api.mailtrap.io?inboxId=2848357"
PANTHER_APP_ENV=panther
PANTHER_ERROR_SCREENSHOT_DIR=./var/error-screenshots
